@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");

.price-grid {
  --primary: hsl(179, 62%, 43%);
  --accent: hsl(71, 73%, 54%);
  --neutral1: hsl(204, 43%, 93%);
  --neutral2: hsl(218, 22%, 67%);
  --border-radius: 1rem;
}

/* TYPOGRAPHY */
html {
  font-size: 16px;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  line-height: 1.45;
}

h1,
h2,
h3 {
  margin-bottom: 1.5rem;
}

p {
  color: var(--neutral1);
}

/* PRICE GRID */
.price-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 700px;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.2),
    0px -4px 4px 0 rgba(0, 0, 0, 0.2), -4px 0px 4px 0 rgba(0, 0, 0, 0.2),
    4px 0px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
}

.price-grid > * {
  padding: 2rem 3rem;
}

/* PRICE GRID HEADER */
.price-grid-header {
  background: white;
  grid-column: 1 / -1;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.price-grid-header h1 {
  color: var(--primary);
}

.price-grid-header p {
  color: var(--neutral2);
  font-size: 1.1rem;
}

.price-grid-header .price-grid-highlight {
  color: var(--accent);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

/* PRICE GRID COST */
.price-grid-cost {
  background: var(--primary);
  border-radius: 0 0 0 var(--border-radius);
}

.price-grid-cost h2 {
  color: var(--neutral1);
}

.price-grid-cost > p {
  font-size: 1.05rem;
}

.price-grid-dollar-container {
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.price-grid-dollar {
  font-size: 3rem;
  color: white;
  font-weight: 700;
  padding-right: 1rem;
}

/* PRICE GRID WHY */
.price-grid-why {
  background: var(--primary);
  position: relative;
  border-radius: 0 0 var(--border-radius) 0;
}

.price-grid-why h2 {
  color: var(--neutral1);
}

.price-grid-why-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0 0 var(--border-radius) 0;
}

@media only screen and (max-width: 750px) {
  .price-grid {
    grid-template-columns: 1fr;
    margin: 5rem 2rem;
    box-shadow: none;
  }

  .price-grid > * {
    padding: 2rem;
  }

  .price-grid-header h1 {
    font-size: 1.5rem;
  }

  .price-grid-header .price-grid-highlight {
    font-size: 1.1rem;
  }

  .price-grid-header {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  .price-grid-cost {
    border-radius: 0;
  }

  .price-grid-why,
  .price-grid-why-overlay {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}
